# DashBoard

./: build.gradle
src/main/java/com/monitor/: DashBoardApplication.java
src/main/java/com/monitor/main/: DashBoardMainController.java
src/main/java/com/monitor/node/: InsertInfoController.java
src/main/java/com/monitor/node/bo/: InsertInfoBO.java  MapInfoBO.java
src/main/java/com/monitor/node/domain/: InsertInfo.java  MapInfo.java
src/main/java/com/monitor/node/mapper/: TGWMapper.java
src/main/java/com/monitor/rack/: RackController.java
src/main/java/com/monitor/rack/Entity/: DiskData.java  MemoryData.java  NetworkData.java  SystemStatus.java
src/main/java/com/monitor/server/: WebSocketServer.java
src/main/java/com/monitor/server/domain/: MyData.java
src/main/java/com/monitor/test/: TestController.java
src/main/resources/: application.yml
src/main/resources/mappers/: TGWMapper.xml
src/main/resources/nodejs-server/: server.js
src/main/resources/static/css/: rack.css  style.css
src/main/resources/static/image/images/map/: Thumbs.db
src/main/resources/static/js/: script.js
src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/main/: DashBoardMain.jsp  Home.jsp  map.jsp  seoul.jsp  tree.jsp
src/main/webapp/WEB-INF/jsp/rack/: rackNode.jsp
src/main/webapp/WEB-INF/jsp/template/: layout.jsp
src/main/webapp/WEB-INF/jsp/test/: test.jsp
src/test/java/com/monitor/: DashBoardApplicationTests.java
src/test/java/com/monitor/test/: TestController.java
